rest-planting-allocation/src/main/avro/ItemCreatedEvent.avsc

{
  "namespace": "org.garden.domain.events.schema",
  "type": "record",
  "name": "ItemCreatedEvent",
  "fields": [
    {
      "name": "itemId",
      "type": "long"
    },
    {
      "name": "spaceRequired",
      "type": {
        "type": "array",
        "name": "SpaceRequired",
        "items" : "int"
      } 
    },
    {
      "name": "from",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "to",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    }
  ]
}
